# Chirrup

./: .gitignore  .gitlab-ci.yml  README.md
Backend/server/: build.gradle  pom.xml
Backend/server/src/main/: .gitignore
Backend/server/src/main/java/coms309/: ServerApplication.java  SpringFoxConfig.java
Backend/server/src/main/java/coms309/admin/: AdminController.java  AdminService.java
Backend/server/src/main/java/coms309/directmessage/: DirectMessage.java  DirectMessageController.java  DirectMessageRepository.java  DirectMessageService.java  DirectMessageWebSocketConfig.java  DirectMessageWebSocketServer.java
Backend/server/src/main/java/coms309/directmessagegroup/: DirectMessageGroup.java  DirectMessageGroupController.java  DirectMessageGroupRepository.java  DirectMessageGroupService.java
Backend/server/src/main/java/coms309/feed/: FeedController.java  FeedService.java
Backend/server/src/main/java/coms309/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
Backend/server/src/main/java/coms309/login/: LoginController.java  LoginService.java
Backend/server/src/main/java/coms309/post/: Post.java  PostController.java  PostRepository.java  PostService.java
Backend/server/src/main/java/coms309/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
Backend/server/src/main/java/coms309/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
Backend/server/src/main/java/coms309/search/: SearchController.java  SearchService.java
Backend/server/src/main/java/coms309/settings/: ChildRepository.java  ChildSettings.java  ParentRepository.java  ParentSettings.java  Settings.java  SettingsController.java  SettingsRepository.java  SettingsService.java  StandardRepository.java  StandardSettings.java  UserSettings.java  UserSettingsRepository.java
Backend/server/src/main/java/coms309/system/: WelcomeController.java
Backend/server/src/main/java/coms309/user/: User.java  UserController.java  UserRepository.java  UserService.java
Backend/server/src/main/java/sr_2/chirrup/server/: ServerApplication.java
Backend/server/src/main/java/sr_2/chirrup/server/role/: Role.java  RoleController.java  RoleRepository.java
Backend/server/src/main/java/sr_2/chirrup/server/system/: WelcomeController.java
Backend/server/src/main/java/sr_2/chirrup/server/user/: User.java  UserController.java  UserRepository.java
Backend/server/src/main/resources/: application.properties
Backend/server/src/test/java/coms309/: ServerApplicationTests.java
Backend/server/src/test/java/coms309/feedTests/: FeedServiceTest.java
Backend/server/src/test/java/coms309/postTests/: PostControllerTest.java  PostServiceTest.java
Backend/server/src/test/java/coms309/roleTests/: RoleServiceTest.java
Backend/server/src/test/java/coms309/searchTests/: SearchServiceTest.java
Backend/server/src/test/java/coms309/settingsTests/: SettingsServiceTest.java
Backend/server/src/test/java/coms309/userTests/: UserServiceTest.java
Backend/server/src/test/java/sr_2/chirrup/server/: ServerApplicationTests.java
Experiments/jboicken/passwords/: README.md  build.gradle
Experiments/jboicken/passwords/src/main/java/passwordtest/: Application.java
Experiments/jboicken/passwords/src/main/java/passwordtest/password/: PasswordUtil.java
Experiments/jboicken/passwords/src/main/java/passwordtest/system/: ExceptionController.java  PasswordTestController.java  WelcomeController.java
Experiments/jboicken/passwords/src/main/java/passwordtest/users/: User.java  UserController.java  UserRepository.java
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/cs309/sr2/chirrupfrontend/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/: AppController.java  CurrentUserData.java  MainActivity.java  NewProfileData.java  ProfileActivity.java  ProfileFragment.java  ProfileSettingsActivity.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/Volley/: VolleyListener.java  VolleyRequester.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/account/: Session.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/adminfeed/: AdminFeedFragment.java  AdminFeedPresenter.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/login/: CreateNewProfile.java  LoginFragment.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/mainfeed/: MainFeedFragment.java  MainFeedPresenter.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/messaging/: GroupThread.java  MessageFragment.java  MessageInfo.java  MessageThread.java  SingleThread.java  groupThread.java  messageFragment.java  messageThread.java  singleThread.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/newpost/: NewPostFragment.java  NewPostPresenter.java
Frontend/app/src/main/java/cs309/sr2/chirrupfrontend/parentdashboard/: ChildListFragment.java  ChildListPresenter.java
Frontend/app/src/main/res/layout/: app_bar_main.xml  fragment_adminfeed.xml  fragment_child_list.xml  fragment_childcard.xml  fragment_childfeed.xml  fragment_comments.xml  fragment_follow_list.xml  fragment_generic_list.xml  fragment_login.xml  fragment_mainfeed.xml  fragment_messaging.xml  fragment_newpost.xml  fragment_newprofile.xml  fragment_otherprofile.xml  fragment_personalprofile.xml  fragment_postcard.xml  fragment_profile.xml  fragment_report_postcard.xml  fragment_search.xml  fragment_settings.xml  fragment_usercard.xml  nav_header_main.xml  ui_postcard.xml  ui_usercard.xml
Frontend/app/src/main/res/menu/: activity_main_drawer.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/cs309/sr2/chirrupfrontend/: ExampleUnitTest.java  PostFragmentTest.java  PostPresenterTest.java  VolleyTest.java  WebsocketMessageTest.java  messageTest.java  profileTests.java
(+323 files in other folders)
