<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_passwordText"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:hint="Enter Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_usernameText" />

    <TextView
        android:id="@+id/loginTextBox"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="57dp"
        android:text="Login:"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_usernameText"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="75dp"
        android:text=""
        android:hint="Enter Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextBox" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="35dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_passwordText" />

    <TextView
        android:id="@+id/loginStatusText"
        android:layout_width="191dp"
        android:layout_height="27dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSubmit" />

    <Button
        android:id="@+id/createNewProfile"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="161dp"
        android:text="Create Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginStatusText" />
</androidx.constraintlayout.widget.ConstraintLayout>