<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ImageView
        android:id="@+id/postavatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="@string/placeholder"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/postavatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posttimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:text="@string/placeholder"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/postname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/placeholder"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/postavatar"
        app:layout_constraintTop_toBottomOf="@+id/postname" />

    <TextView
        android:id="@+id/postbody"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/placeholder"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postavatar" />

    <Button
        android:id="@+id/postcomment"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/postshare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postbody" />

    <Button
        android:id="@+id/postshare"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/postlike"
        app:layout_constraintStart_toEndOf="@+id/postcomment"
        app:layout_constraintTop_toBottomOf="@+id/postbody" />

    <Button
        android:id="@+id/postlike"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/placeholder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postshare"
        app:layout_constraintTop_toBottomOf="@+id/postbody" />
</androidx.constraintlayout.widget.ConstraintLayout>