<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="menu_profile"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="cs309.sr2.chirrupfrontend.profile.personal.PersonalProfileFragment"
        android:label="@string/menu_profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="cs309.sr2.chirrupfrontend.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/nav_messaging"
        android:name="cs309.sr2.chirrupfrontend.messaging.MessageFragment"
        android:label="Messaging" />
    <fragment
        android:id="@+id/nav_login"
        android:name="cs309.sr2.chirrupfrontend.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/nav_newProfile"
        android:name="cs309.sr2.chirrupfrontend.login.CreateNewProfile"
        android:label="CreateNewProfile" />
    <fragment
        android:id="@+id/nav_newPost"
        android:name="cs309.sr2.chirrupfrontend.newpost.NewPostFragment"
        android:label="@string/newpost" />

</navigation>